{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "jest", "vite-plugin-pwa", "vite-plugin-pwa/client"],
    "paths": {
      "src/*": ["src/*"],
      "client/*": ["src/client/*"],
      "node/*": ["src/node/*"],
      "shared/*": ["src/shared/*"],
      "tests/*": ["__tests__/*"],
      "/@shared/*": ["src/client/shared/*"],
      "vitepress": ["src/client/index.ts"]
    }
  },
  "include": [
    "src",
    "__tests__"
  ]
}
